<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap');

        body {
            font-family: "Fira Code", monospace;
            font-style: normal;
            font-weight: 300;
            margin: 0;
            color: black;
        }  
        /* Desktop / laptops / tablets */
        @media (min-width: 800px) {
            #container {
                width: 800px;
            }
            #mikemcjay {
                font-size: 110px; 
            }
        }
        /* Phones */
        @media (max-width: 800px) {
            #container {
                width: 375px;
            }
            #mikemcjay {
                font-size: 45px; 
            }
        }
    </style>
    <div style="position: absolute; text-align: center; top: 50%; left: 50%; -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%);">
      <div id="container" style="margin:0 auto;">
        <p id="mikemcjay" style="text-align: center;">MikeMcJay</p>
      </div>
    </div>
  </body>
</html>
